<!DOCTYPE html>
<html>
<head>
	<title>AnneD Organic Smoothies</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		body
		{
			background-color: green;
			margin: 0;
		}
		.h1
		{
			font-family: lucida calligraphy;
			text-shadow: transparent;
			text-decoration: blink;
			text-align: center;
			font-size: 70px;
		}
		p:hover, h1:hover
		{
			color: orange;
		}
		#box1
		{
			background-image: url(Resources/br02.jpeg);
			height: 100vh;
			width: 100%;
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box2
		{
			background-image: url(Resources/br03.jpeg);
			height: 100vh;
			width: 100%;
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box3
		{
			background-image: url(Resources/br04.jpeg);
			height: 100vh;
			width: 100%;
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		.breko
		{
			font-family: arial black;
			text-align: center;
			font-size: 50px;
			color: black;
			display: table-cell;
			vertical-align: middle;
		}
		.lunch
		{
			font-family: arial black;
			text-align: center;
			font-size: 50px;
			color: black;
			display: table-cell;
			vertical-align: middle;
		}
		.supper
		{
			font-family: arial black;
			text-align: center;
			font-size: 50px;
			color: black;
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<p>
	<h1 class="h1">AnneD Organic Smoothies</h1>
</p>
<hr>
<div id="box1">
	<h1 class="breko">Breakfast</h1>
</div>
<div id="box2">
		<h1 class="lunch">Lunch</h1>
</div>
<div id="box3">
		<h1 class="supper">Supper</h1>
</div>
</body>
</html>