.w3-ana-blue
{color:#fff;background-color:#09568d}

.w3-ana-insignia-blue
{color:#fff;background-color:#172035}

.w3-ana-willow-green
{color:#fff;background-color:#457725}

.w3-ana-olive-drab
{color:#fff;background-color:#686b69}

.w3-ana-lemon-yellow
{color:#fff;background-color:#ffbb00}

.w3-ana-orange-yellow
{color:#fff;background-color:#f8a300}

.w3-ana-aircraft-cream
{color:#000;background-color:#f0c282}

.w3-ana-international-orange
{color:#fff;background-color:#ce3500}

.w3-ana-insignia-red
{color:#fff;background-color:#901E1D}

.w3-ana-maroon
{color:#fff;background-color:#421814}

.w3-ana-insignia-white
{color:#000;background-color:#f0e9ee}

.w3-ana-aircraft-grey
{color:#000;background-color:#a2a7ad}

.w3-ana-engine-gray
{color:#fff;background-color:#47484a}

.w3-ana-instrument-black
{color:#fff;background-color:#1c1d22}

.w3-ana-black
{color:#fff;background-color:#0b0b0d}

.w3-ana-strata-blue
{color:#fff;background-color:#122b3e}

