<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="/showrazor.css" />
</head>

<body>
<span class="marked">
@{ <br>
var myChart = new Chart(width: 600, height: 400) <br>
&nbsp;&nbsp;
.AddTitle(&quot;Employees&quot;) <br>
&nbsp;&nbsp; .AddSeries(chartType: "column",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xValue: new[] { &quot;Peter&quot;, &quot;Andrew&quot;, &quot;Julie&quot;, &quot;Mary&quot;, &quot;Dave&quot; }, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yValues: new[] { &quot;2&quot;, &quot;6&quot;, &quot;4&quot;, &quot;5&quot;, &quot;3&quot; }) <br>
&nbsp;&nbsp;
.Write();<br>
}<br>
</span>
</body>

</html>