<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
<span class="marked">
@Imports System.Data <br>
@Code<br>
Dim dataSet = new DataSet()<br>
dataSet.ReadXmlSchema(Server.MapPath(&quot;data.xsd&quot;))<br>
dataSet.ReadXml(Server.MapPath(&quot;data.xml&quot;))<br>
Dim dataView = new DataView(dataSet.Tables(0))<br>
Dim myChart = new Chart(600,400)<br>
myChart.AddTitle(&quot;Sales Per Employee&quot;)<br>
myChart.AddSeries(&quot;Default&quot;,&quot;Pie&quot;,,,,,dataView,&quot;Name&quot;,dataView,&quot;Sales&quot;)<br>
myChart.Write()<br>
End Code</span>
</body>

</html>