<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
<span class="marked">@{<br>var txt = &quot;&quot;;<br>if(DateTime.Now.Hour &gt; 12)<br>
{txt = &quot;Good Evening&quot;;}<br>else<br>{txt = &quot;Good Morning&quot;;}<br>}<br></span>&lt;html&gt;<br>&lt;body&gt;<br>&lt;p&gt;The message is <span class="marked">@txt</span>&lt;/p&gt;<br>
&lt;/body&gt;<br>&lt;/html&gt;<br>
</body>

</html>
