<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="/showrazor.css" />
</head>

<body>
<span class="marked">@Code<br>Dim price=20<br>End Code<br></span>&lt;html&gt;<br>&lt;body&gt;<br>
<span class="marked">@if price&gt;30 Then<br>&nbsp;&nbsp;&nbsp; @&lt;p&gt;The price is too high.&lt;/p&gt;<br>
Else&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; @&lt;p&gt;The price is 
OK.&lt;/p&gt;<br>End If</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br>
</body>

</html>
