<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="/showrazor.css" />
</head>

<body>
<span class="marked">
@{ <br>
var db = Database.Open("SmallBakery"); <br> 
var dbdata = db.Query("SELECT Name, Price FROM Product"); <br>
var myChart = new Chart(width: 600, height: 400) <br>
&nbsp;&nbsp;.AddTitle(&quot;Product Sales&quot;) <br>
&nbsp;&nbsp;.AddSeries(chartType: &quot;Pie&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp; xValue: dbdata, xField: "Name", <br>
&nbsp;&nbsp;&nbsp;&nbsp; yValues: dbdata, yFields: "Price&quot;) <br>
&nbsp;&nbsp;.Write();<br>
}<br>
</span>
</body>

</html>