<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
<span class="marked">
@Code <br>
Dim myChart as new Chart(600,400)<br>
Dim xarr(4)<br>
xarr(0)=&quot;Peter&quot;<br>
xarr(1)=&quot;Andrew&quot;<br>
xarr(2)=&quot;Julie&quot;<br>
xarr(3)=&quot;Mary&quot;<br>
xarr(4)=&quot;Dave&quot;<br>
Dim yarr(4)<br>
yarr(0)=&quot;2&quot;<br>
yarr(1)=&quot;6&quot;<br>
yarr(2)=&quot;4&quot;<br>
yarr(3)=&quot;5&quot;<br>
yarr(4)=&quot;3&quot;<br>
myChart.AddTitle(&quot;Employees&quot;) <br>
myChart.AddSeries(&quot;Employees&quot;,&quot;column&quot;,,,,,xarr,,yarr,,) <br>
myChart.Write()<br>
End Code<br>
</span>
</body>

</html>