<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css">
</head>

<body>
<p>
<span class="marked">@{Layout=&quot;Layout.cshtml&quot;;}</span><br>
<br>&lt;h1&gt; Welcome to W3Schools &lt;/h1&gt;<br>
<br>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore 
eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, 
sunt inculpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt; </p>
</body>
</html>