<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css">
</head>

<body>
<span class="marked">@Code<br>
Dim db = Database.Open(&quot;SmallBakery&quot;)&nbsp;<br>
Dim query = &quot;SELECT * FROM Product&quot;&nbsp;<br>
End Code</span><br>
&lt;html&gt;&nbsp;<br>
&lt;body&gt;&nbsp;<br>
&lt;h1&gt;Small Bakery Products&lt;/h1&gt;&nbsp;<br>
&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt;&nbsp;<br>
&lt;tr&gt;<br>
&lt;th&gt;Id&lt;/th&gt;&nbsp;<br>
&lt;th&gt;Product&lt;/th&gt;&nbsp;<br>
&lt;th&gt;Description&lt;/th&gt;&nbsp;<br>
&lt;th&gt;Price&lt;/th&gt;&nbsp;<br>
&lt;/tr&gt;<br>
<span class="marked">@Code<br>
Dim row<br>
for each row in db.Query(query)<br>
End Code</span><br>
&lt;tr&gt;&nbsp;<br>
&lt;td&gt;<span class="marked">@row.Id</span>&lt;/td&gt;&nbsp;<br>
&lt;td&gt;<span class="marked">@row.Name</span>&lt;/td&gt;&nbsp;<br>
&lt;td&gt;<span class="marked">@row.Description</span>&lt;/td&gt;&nbsp;<br>
&lt;td align=&quot;right&quot;&gt;<span class="marked">@row.Price</span>&lt;/td&gt;&nbsp;<br>
&lt;/tr&gt;&nbsp;<br>
<span class="marked">@Code
next
End Code</span><br>
&lt;/table&gt;&nbsp;<br>
&lt;/body&gt;&nbsp;<br>
&lt;/html&gt;
</body>

</html>
