<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="/showrazor.css" />
</head>

<body>

<span class="marked">@{<br>var message=&quot;&quot;;<br>var weekday=DateTime.Now.DayOfWeek;<br>
var day=weekday.ToString();<br>}<br></span>&lt;html&gt;<br>&lt;body&gt;<br>
<span class="marked">@switch(day)<br>{<br>case &quot;Monday&quot;:<br>&nbsp;&nbsp;&nbsp; 
message=&quot;This is the first weekday.&quot;;<br>&nbsp;&nbsp;&nbsp; break;<br>case 
&quot;Thursday&quot;:<br>&nbsp;&nbsp;&nbsp; message=&quot;Only one day before weekend.&quot;;<br>&nbsp;&nbsp;&nbsp; 
break;<br>case &quot;Friday&quot;:<br>&nbsp;&nbsp;&nbsp; message=&quot;Tomorrow is weekend!&quot;;<br>&nbsp;&nbsp;&nbsp; 
break;<br>default:<br>&nbsp;&nbsp;&nbsp; message=&quot;Today is &quot; + day;<br>&nbsp;&nbsp;&nbsp; 
break;<br>}<br></span>&lt;p&gt;<span class="marked">@message</span>&lt;/p&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br>

</body>

</html>
