<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
<span class="marked">
@Code <br>
Dim db = Database.Open("SmallBakery&quot;) <br> 
Dim dbdata = db.Query("SELECT Name, Price FROM Product&quot;) <br>
Dim myChart = new Chart(600,400) <br>
myChart.AddTitle(&quot;Product Sales&quot;) <br>
myChart.DataBindTable(dbdata,"Name") <br>
myChart.Write()<br>
End Code<br>
</span>
</body>

</html>