<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body style="font-family:Verdana, Arial, Helvetica;font-size:14px">
&lt;html&gt;<br>&lt;body&gt;<br><span class="marked">@{<br>var i = 0;<br>while (i &lt; 5)<br>&nbsp;&nbsp;&nbsp; 
{<br>&nbsp;&nbsp;&nbsp; i += 1;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Line @i&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; 
}<br>}</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br>
</body>

</html>
