
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
&lt;html&gt;<br>&lt;body&gt;<br><br>&lt;table border=&quot;1&quot;&gt;<br>&lt;tr&gt;<br>&lt;th 
width=&quot;100px&quot;&gt;Name&lt;/th&gt;<br>&lt;th width=&quot;100px&quot;&gt;Value&lt;/th&gt;<br>
&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;Day&lt;/td&gt;&lt;td&gt;<span class="marked">@DateTime.Now.Day</span>&lt;/td&gt;<br>
&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;Hour&lt;/td&gt;&lt;td&gt;<span class="marked">@DateTime.Now.Hour</span>&lt;/td&gt;<br>
&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;Minute&lt;/td&gt;&lt;td&gt;<span class="marked">@DateTime.Now.Minute</span>&lt;/td&gt;<br>
&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;Second&lt;/td&gt;&lt;td&gt;<span class="marked">@DateTime.Now.Second</span>&lt;/td&gt;<br>
&lt;/tr&gt;<br>&lt;/td&gt;<br>&lt;/table&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;
</body>

</html>
