<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/showrazor.css" />
</head>

<body>
<span class="marked">@{var price=25;}<br></span>&lt;html&gt;<br>&lt;body&gt;<br>
<span class="marked">@if (price&gt;=30)<br>&nbsp;&nbsp;&nbsp; 
{<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;The price is high.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; 
}<br>&nbsp;&nbsp;&nbsp; else&nbsp;if&nbsp;(price&gt;20 &amp;&amp; price&lt;30)&nbsp; <br>&nbsp;&nbsp;&nbsp; 
{<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;The price is 
OK.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp; 
{<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;The price is low.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; 
}</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br>
</body>

</html>
