<html>
<head>
<title>Deprecated</title>
</head>
<body bgcolor="#f1f1f1">
<h3>Deprecated</h3>
<p>A deprecated method or function is one that has been outdated.</p>
<p>Deprecated methods or functions may become obsolete in the future, but browsers should continue to support deprecated methods for backward 
compatibility.</p>

<h3>Obsolete</h3>
<p>Obsolete methods or functions are removed from JavaScript and have no guarantee of 
browser-support as of the indicated version of JavaScript.</p>

<form>
<input type="button" value="Close" onClick="window.close()">
</form>

</body>
</html>