<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://www.w3schools.com/appml/2.0.2/appml.js"></script>
</head>
<body>
<div class="container">
<h1>Customers</h1>

<div class="jumbotron" appml-data="appml.php?model=model_customersform" appml-controller="myFormController" id="Form01" style="display:none;">
  <div appml-include-html="inc_formcommands.htm"></div>
  <div class="form-group">
	  <label for="customername">CustomerName:</label>
	  <input id="customername" class="form-control">
  </div>
  <div class="form-group">
	  <label for="contactname">ContactName:</label>
	  <input id="contactname" class="form-control">
  </div>
  <div class="form-group">
	  <label for="address">Address:</label>
	  <input id="address" class="form-control">
  </div>
  <div class="form-group">
	  <label for="city">City:</label>
	  <input id="city" class="form-control">
  </div>
  <div class="form-group">
    <label for="postalcode">PostalCode:</label>
	  <input id="postalcode" class="form-control">
  </div>
  <div class="form-group">
	  <label for="country">Country:</label>
	  <input id="country" class="form-control">
  </div>
</div>

<div appml-data="appml.php?model=model_customerslist">
  <div appml-include-html="inc_listcommands.htm"></div>
  <div appml-include-html="inc_filter.htm"></div>
  <table class="table table-striped table-bordered">
    <tr>
      <th></th>
      <th>Customer</th>
      <th>City</th>
      <th>Country</th>
    </tr>
    <tr appml-repeat="records">
      <td style="cursor:pointer;width:34px;" onclick="appml('Form01').run({{CustomerID}});">
      <span class="glyphicon glyphicon-edit"></span></td>
      <td>{{CustomerName}}</td>
      <td>{{City}}</td>
      <td>{{Country}}</td>
    </tr>
  </table>
</div>
</div>

<script>
function myFormController($appml) {
    if ($appml.message == "ready") {return -1; }
    if ($appml.message == "loaded") {
        document.getElementById("Form01").style.display = "";
    }
}
</script>

</body>
</html>