<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://www.w3schools.com/appml/2.0.2/appml.js"></script>
</head>
<body>
<div class="container">
<h1>Employees</h1>
<div id="Form01" class="jumbotron" appml-data="appml.php?model=model_employeesform" appml-controller="myFormController" style="display:none">
  <div appml-include-html="inc_formcommands.htm"></div>
  <div class="form-group">
    <label>Last Name:</label>
    <input id="LastName" class="form-control">
  </div>
  <div class="form-group">
    <label>First Name:</label>
    <input id="FirstName" class="form-control">
  </div>
  <div class="form-group">
    <label>Date of Birth:</label>
    <input id="BirthDate" class="form-control">
  </div>
  <div class="form-group">
    <label>Photo:</label>
    <input id="Photo" class="form-control">
  </div>
  <div class="form-group">
    <label>Notes:</label>
    <input id="Notes" class="form-control">
  </div>
</div>

<div appml-data="appml.php?model=model_employeeslist">
  <div appml-include-html="inc_listcommands.htm"></div>
  <div appml-include-html="inc_filter.htm"></div>
  <table class="table table-striped table-bordered">
  <tr>
    <th></th>
    <th>Last Name</th>
    <th>First Name</th>
    <th>Date of Birth</th>
  </tr>
  <tr appml-repeat="records">
    <td style="cursor:pointer" onclick="appml('Form01').run({{EmployeeID}})">
    <span class="glyphicon glyphicon-edit"></span></td>
    <td>{{LastName}}</td>
    <td>{{FirstName}}</td>
    <td>{{BirthDate}}</td>
  </tr>
  </table>
</div>
</div>

<script>
function myFormController($appml) {
    if ($appml.message == "ready") {return -1;}
    if ($appml.message == "loaded") {
        document.getElementById("Form01").style.display = "";
    }
}
</script>

</body>
</html>