<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
     $('.pager a[href]').click(function (e) { e.preventDefault(); });
  });
  </script>
</head>
<body>

<div class="container">
  <ul class="pager">
    <li class="previous"><a href="">Previous</a></li>
    <li class="next"><a href="">Next</a></li>
  </ul>
</div>

</body>
</html>