<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.row {
	margin-bottom:6px;
}
.col-xs-12, .col-xs-3,  .col-xs-2,.col-xs-4, .col-xs-6 {
	background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}

    .container-fluid:hover .col-xs-3 span.sidenav:after {
	content:'3 col';
}
    .container-fluid:hover .col-xs-12 span.header:after {
	content:'9 col - 12 col';
}
    .container-fluid:hover .col-xs-3 span:after {
	content:'9 - 3 col';
}

    .container-fluid:hover .col-xs-4 span:after {
	content:'9 - 4 col';
}
    .container-fluid:hover .col-xs-6 span:after {
	content:'9 - 6 col';
}

  @media screen and (max-width: 350px) {
    .container-fluid:hover .col-xs-3 span:after {
	content:'9-3';
}

    .container-fluid:hover .col-xs-4 span:after {
	content:'9 - 4';
}
    .container-fluid:hover .col-xs-6 span:after {
	content:'9 - 6';
}
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3" style="height:231px;border-right:6px solid white;"><span class="sidenav"></span></div>
    <div class="col-xs-9">
    
      <div class="row">
        <div class="col-xs-12" style="height:57px;"><span class="header"></span></div>
      </div>

      <div class="row">
        <div class="col-xs-3" style="height:50px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-3" style="height:50px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-3" style="height:50px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-3" style="height:50px;"><span></span></div>
      </div>
 
      <div class="row">
        <div class="col-xs-4" style="height:71px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-4" style="height:71px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-4" style="height:71px;"><span></span></div>
      </div>

  <div class="row" style="margin-bottom:-6px !important;">
        <div class="col-xs-6" style="height:35px;border-right:6px solid white;"><span></span></div>
        <div class="col-xs-6" style="height:35px;"><span></span></div>
      </div>
   
    </div>
  </div>
</div>

</body>
</html>
