<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Header Text</h1>
  </div>
  
  <div data-role="main" class="ui-content">
    <p>I'm the external page!</p>
    <a href="#" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-left ui-corner-all ui-shadow" data-rel="back">Go Back</a>
  </div>
  
  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 


</body>
</html>