<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background-color:white;">
  <div data-role="main" class="ui-content">
    <div class="ui-field-contain">
      <input type="range" name="points" id="points" value="50" min="0" max="100" data-show-value="true">
    </div>
  </div>
</div>

</body>
</html>
