<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background-color:white;">
  <div data-role="content" data-theme="d">
    <ul data-role="listview" data-inset="true">
      <li><a href="">Inbox<span class="ui-li-count">25</span></a></li>
      <li><a href="">Sent<span class="ui-li-count">432</span></a></li>
      <li><a href="">Trash<span class="ui-li-count">7</span></a></li>
    </ul>
  </div>
</div> 


</body>
</html>