<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.row {
	margin-bottom:6px;
}
.col-xs-12, .col-xs-3,  .col-xs-2,.col-xs-4, .col-xs-8{
	background-color:#f1f1f1;
}

</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12" style="height:25px;"><span class="header"></span></div>
  </div>

  <div class="row">
    <div class="col-xs-12 jumbot" style="height:100px;"><span class="jumbo"></span></div>
  </div>

  <div class="row">
    <div class="container">
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;"><span></span></div>
    </div> 
  </div>

  <div class="row">
    <div class="container">
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-3" style="height:30px;"><span></span></div>
    </div>
  </div>

  <div class="row" style="margin-bottom:-6px !important;">
    <div class="col-xs-12" style="height:28px;"><span class="footer"></span></div>
  </div>
</div>

</body>
</html>
